hi
how are you[A[D[D[D[D[D[D[D[D[D[D...[D[D[Di[B[C[C[C[C[C[C[C[C[C
[A[C[C[C[C[C[C[C[C[C[C[C[A[A[C[C[C
[B[B
[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[B[B[[A[C[C[C[C[C[C[C[C[C[C[C[


[A[A[A[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[B[B[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Cgit touch[ file3



[A[1;5A[B[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[A




[A[A[A[A[A[B[B[B


[A[A[A[C[C[C[C[C[[C[C[[A[C[C[C[C[C[C[C[C[C[C[6~[6~
[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C




